# Watson-using-Stanford-CoreNLP-and-Lucene

./: README.md
finalProject/: README_maven.txt  pom.xml
finalProject/src/main/java/edu/arizona/cs/: App.java  App2.java
finalProject/src/test/java/edu/arizona/cs/: AppTest.java
